DISCORD_TOKEN=INSERT-TOKEN-HERE
DISCORD_ACTIVITY=
DISCORD_ACTIVITY_TYPE=DEFAULT
DISCORD_EMBED_COLOR=#2980b9
VOTE_CHANNEL_NAME=voting
VOTE_SILENT_IDENTIFIER=silent
VOTE_YES_EMOJI=white_check_mark
VOTE_NO_EMOJI=negative_squared_cross_mark
VOTE_EVALUATE_EMOJI=timer_clock
VOTE_DELETE_EMOJI=x